{
  "name": "play-with-sharp-and-libheif",
  "version": "1.0.0",
  "description": "Image converter playground.",
  "main": "index.js",
  "scripts": {
    "convert": "node -r esm example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subuta/play-with-sharp-and-libheif.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subuta/play-with-sharp-and-libheif/issues"
  },
  "homepage": "https://github.com/subuta/play-with-sharp-and-libheif#readme",
  "dependencies": {
    "esm": "^3.2.22",
    "sharp": "^0.22.0"
  }
}
